COOKIE_SECRET = yesecrethain
JWT_SECRET = yejwtsecrethain
GMAIL_USERNAME = tanmayshukla82@gmail.com
GMAIL_PASSWORD = tanu2442000
MONGO_URL = mongodb://SRMS:tanu2442000@cluster0.o3tju.mongodb.net/myFirstDatabase?retryWrites=true&w=majority